server.port=8181
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=cvservice
spring.datasource.url=jdbc:postgresql://localhost:5432/Cv-service
spring.datasource.username=dorogokupets
spring.datasource.password=ltl123
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=cvservice
spring.liquibase.liquibase-schema=cvservice
spring.liquibase.url=jdbc:postgresql://localhost:5432/Cv-service
spring.liquibase.user=dorogokupets
spring.liquibase.password=ltl123
spring.liquibase.clear-checksums=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
