<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        header {
            color: #007bff;
        }

        .navbar {
            background-color: #007bff;
        }

        .navbar-brand {
            font-size: 20px;
            color: #fff;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .nav-link {
            color: #fff;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 11px 0;
            margin: 0;
        }

        form {
            margin-top: 20px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<header style="color: #007bff">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" style="background-color:#007bff ">
        <div class="container">
            <a class="navbar-brand" th:href="@{/cv-service}">
                <strong style="font-size: 20px">CV-SERVICE</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
                    aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/cv-service}"><span
                                style="color:ghostwhite"><b>Home</b></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/cv-service/about}"><span style="color: ghostwhite"><b>About</b></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/cv-service/contacts}"><span style="color: ghostwhite"><b>Contacts</b></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header><br><br>

<h1>Создание теста</h1>
<form th:object="${testDto}" method="post" action="/cv-service/test/save">
    <label for="title">Название:</label>
    <input type="text" id="title" th:field="*{title}" required/><br/>
    <label for="description">Описание:</label>
    <input type="text" id="description" th:field="*{description}" required/><br/>
    <label for="directions">Выберите направление:</label>
    <select class="form-control" id="directions" th:field="*{direction}"  required>
        <option th:each="direction : ${possibleDirection}" th:value="${direction.directionId}"
                th:text="${direction.name}"></option>
    </select>
    <button type="submit">Сохранить тест</button>
</form>
</body>
</html>
